APP_ENV=testing
APP_KEY=base64:z6ng0OgPyiJB8NLDOD/e1LFfa7GkMcVo/6S0+8YeZlY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=property_management_test
DB_USERNAME=root
DB_PASSWORD=password